instances.json (before)
{
    "instances": [
        {
            "name": "Pitcharcity Magic Adventure",
            "desc": "Volvemos recargados el mundo ha sido destruido, pero uno nuevo esta por comenzar",
            "zip_url": "https://github.com/Di-Innocentis/Prueba/releases/download/launcher-2.2/Pitcharcity.Magic.Adventure.zip",
            "pack_version": "1.0",
            "icon_url": "https://instancias-black-launcher.vercel.app/icon.png",
            "whitelist": [
                "CentisTV",
                "ElPipeBro",
                "RinzlerVoid",
                "TheWolf02",
                "Chadow182",
                "Neni11",
                "EmyTheMonkey",
                "Voltiaa",
                "AxeBitz",
                "marchelo_9",
                "OmbraassetataR",
                "xymenyuss",
                "PATAAGONICO",
                "VI06",
                "Vale0318",
                "Kirakist"
            ],
            "claimed_discord_ids": [
                "946544035236032573",
                "709195465471557633",
                "1084162101205020712",
                "341829884508897290",
                "1339106843548586044",
                "946544035236032572",
                "706685983663325295",
                "707356381640130583",
                "1299555302814781572",
                "315880807090749440",
                "752623541773402153",
                "915363003430481930",
                "1005743717078028349",
                "793144568806768650",
                "722999481783681075"
            ]
        }
    ]
}

instances.json (after)
{
    "instances": [
        {
            "name": "Pitcharcity Magic Adventure",
            "desc": "Volvemos recargados el mundo ha sido destruido, pero uno nuevo esta por comenzar",
            "zip_url": "https://github.com/Di-Innocentis/Prueba/releases/download/launcher-2.2/Pitcharcity.Magic.Adventure.zip",
            "pack_version": "1.0",
            "icon_url": "https://instancias-black-launcher.vercel.app/icon.png",
            "whitelist": [
                "CentisTV",
                "ElPipeBro",
                "RinzlerVoid",
                "TheWolf02",
                "Chadow182",
                "Neni11",
                "EmyTheMonkey",
                "Voltiaa",
                "AxeBitz",
                "marchelo_9",
                "OmbraassetataR",
                "xymenyuss",
                "PATAAGONICO",
                "VI06",
                "Vale0318",
                "Kirakist",
                "SantyAlone"
            ],
            "claimed_discord_ids": [
                "946544035236032573",
                "709195465471557633",
                "1084162101205020712",
                "341829884508897290",
                "1339106843548586044",
                "946544035236032572",
                "706685983663325295",
                "707356381640130583",
                "1299555302814781572",
                "315880807090749440",
                "752623541773402153",
                "915363003430481930",
                "1005743717078028349",
                "793144568806768650",
                "722999481783681075",
                "889342755631927356"
            ]
        }
    ]
}

instances.json (diff)
@@ -22,7 +22,8 @@
                 "PATAAGONICO",
                 "VI06",
                 "Vale0318",
-                "Kirakist"
+                "Kirakist",
+                "SantyAlone"
             ],
             "claimed_discord_ids": [
                 "946544035236032573",
@@ -39,7 +40,8 @@
                 "915363003430481930",
                 "1005743717078028349",
                 "793144568806768650",
-                "722999481783681075"
+                "722999481783681075",
+                "889342755631927356"
             ]
         }
     ]
